html{

    height: 100%;

}

body{

    height: 100%;
    margin: 0;
    background-color: blueviolet;

}

#container{

    height: 100%;

}

#topoTitulo{

    height: 25%;
    justify-content: center;
    display: flex;

}

#meioPerguntas{

    height: 23%;
    display: flex;
    justify-content: center;
}

#meioLabels{

    height: 7%;
    display: flex;
    justify-content: center;

}

#meioSelects{

    height: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

}

#baixoResultado{

    height: 18%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

}

.roblox{

    border-left: 250px;

}

.espasçoCanto{
    height: auto;
    width: 200px;
}

.perguntas{
    height: auto;
    width: 230px;
    background-color: aliceblue;
    text-align: center;
}

.espaçoMeio{
    height: auto;
    width: 50px;

}

.P{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blueviolet;
    color: aliceblue;
    height: auto;
    width: 180px;
    margin-left: 22px;

}

.P2{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
}

.respostas{
    height: auto;
    width: 230px;
    text-align: center;
}

select{
    font-size: 20px;
}

.pergunta{
    font-size: 20px;
}

.input{
    background-color: aliceblue;
    font-size: 20px;
}

.mostrarResultado{
    font-size: 20px;
}