<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>The Coolest Quizzz</title>
    <link rel="stylesheet" href="bs.css">
</head>
<body>

    
    <div id="container">

        
        <div id="topoTitulo">
            
            <img class="roblax" src="header.png">
           
        </div>


       
        <div id="meioPerguntas">
            <div class="espasçoCanto"></div>
                <div class="perguntas">
                    <p class="P">Pergunta1</p>
                    <label class="pergunta">
                        Quantos cavalos carlinhos chupou?
                    </label>
                </div>
                <div class="espaçoMeio"></div>
                <div class="perguntas">
                    <p class="P">Pergunta2</p>
                    <label class="pergunta">
                       Quem é a pessoa que carlinhos mais gosta?
                    </label>
                </div>
                <div class="espaçoMeio"></div>
                <div class="perguntas">
                    <p class="P">Pergunta3</p>
                    <label class="pergunta">
                        Qual o primeiro amor de carlinhos?
                    </label>
                </div>
            <div class="espasçoCanto"></div>
        </div>


       
        <div id="meioLabels">
            <div class="espasçoCanto"></div>
            <div class="respostas">
                <p class="P2">Escolha sua resposta</p>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <p class="P2">Escolha sua resposta</p>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <p class="P2">Escolha sua resposta</p>
            </div>
        <div class="espasçoCanto"></div>

        </div>


        
        <div id="meioSelects">
            <div class="espasçoCanto"></div>
            <div class="respostas">
                <select id="select1">
                    <option id="s1-0" value="2">Selecione sua<br> resposta</option>
                    <option id="s1-1" value="1">15</option>
                    <option id="s1-2" value="0">13</option>
                    <option id="s1-3" value="0">120</option>
                </select>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <select id="select2">
                    <option id="s2-0" value="2">Selecione sua<br> resposta</option>
                    <option id="s2-1" value="1">O cavalo</option>
                    <option id="s2-2" value="0">Adalva</option>
                    <option id="s2-3" value="0">Cleide</option>
                </select>
            </div>
            <div class="espaçoMeio"></div>
            <div class="respostas">
                <select id="select3">
                    <option id="s3-0" value="2">Selecione<br> sua resposta</option>
                    <option id="s3-1" value="0">15 cavalos</option>
                    <option id="s3-2" value="1">Adalva</option>
                    <option id="s3-3" value="0">Cleide </option>
                </select>
            </div>
            <div class="espasçoCanto"></div>
            
        </div>


        
        <div id="baixoResultado">
            <input class="input" type="text" disabled><br>
            <button class="mostrarResultado" onclick="botao()">Mostrar resultado</button>
        </div>

    </div>

    <script src="flex.js"></script>

</body>
</html>